<!DOCTYPE html>
<html lang="en">
<head>


<title>Contact Us</title>
<link rel="stylesheet" href="https://fontawesome.com/icons/right-to- bracket?s=solid&f=classic">
<style>


/** contact section **/ body{
overflow-x: hidden; margin: 0;
padding: 0;
}


.navbar { color: #555; display: flex;
 
align-items: center; width:100%
}


nav {
flex: 1;
text-align: left;


}


.logo a img {
border-radius: 17px;
}


nav ul {
display: inline-block; list-style: none;
}


nav ul li {
display: inline-block; margin-right: 20px;
}


a {
font-size:x-large;
text-decoration: none;
 
color: #555;
color: rgb(242, 25, 25);
}
nav ul li a:hover { color: #151313; padding-right: 40px;
}



p {
color: #555;
}


.container { width: 100%; margin: auto;

}
/*
.row {
display: flex;
align-items: center; flex-wrap: wrap;
justify-content: space-around;
}
*/
.col-2 {
 
flex-basis: 50%; min-width: 300px;
}


.col-2 img {
max-width: 100%;
padding: 50px 0;
}


.col-2 h1 {
font-size: 50px; line-height: 60px; margin: 25px 0;
}


.btn {
display: inline-block; background: #ff523b; color: #fff;
padding: 8px 30px; margin: 30px 0; border-radius: 30px; transition: 0.5s;
}


.btn:hover { background: #563434;
 
}


.header {
background: #F9F3EE;
}


.header .row { margin-top: 70px;
}
.sign a img { width:50px; padding-right: 70px;
}


/*contact*/
.contact {
background: #fff; margin-top: 90px; padding-left:400px;
}


.main_form .contactus { border: #fff solid 1px; padding: 0 15px; margin-bottom: 25px; width: 700px;
height: 58px;
 
background: #fff; color: #000000; font-size: 18px;
font-weight: normal;
box-shadow: 2px 0px 6px rgba(255, 9, 9, 0.20);
}


.main_form .textarea { border: #fff solid 1px; margin-bottom: 25px; width: 700px; background: #fff; color: #000000;
font-size: 18px;
font-weight: normal; padding: 12px 15px 0 15px;
box-shadow: 2px 0px 6px rgba(255, 9, 9, 0.20); height: 150px;
}


.main_form .send_btm { font-size: 22px;
transition: ease-in all 0.5s; background-color: #000000; text-transform: uppercase; color: #fff;
padding: 10px 0px;
 
max-width: 193px; width: 100%; display: block;
margin-top: 10px !important; font-weight: 500;
border-radius: 50px;
}


.main_form .send_btm:hover { background-color: #ff0909; transition: ease-in all 0.5s; color: #fff;
}


#request *::placeholder { color: #000000;
opacity: 1;
}


/** footer **/


.bottom container { max-width: 1170px; margin: auto;
}


.space {
 
display: flex; flex-wrap: wrap;
}


ul {
list-style: none;
}


.footer {
background-color: #333; padding: 0px;
height: 300px;
}


.footer-col { width: 20%;
padding: 0 20px;
}


.footer-col h4 { font-size: 18px; color: #ffffff;
text-transform: capitalize; padding-left: 100px; margin-bottom: 35px; font-weight: 500; position: relative;
 
}


.footer-col h4::before { content: '';
position: absolute; left: 100px; bottom: -10px;
background-color: #e91e63; height: 3px;
box-sizing: border-box; width: 90px;
}


.fooeter-col img{ width: 30px; padding-left: 300px;

}


.footer-col ul li:not(:last-child) { margin-bottom: 10px;
}


.footer-col ul li a { font-size: 16px;
text-transform: capitalize; color: #ffffff;
 
text-decoration: none; left: 90px;
font-weight: 300; color: #bbbbbb; display: block; transition: all 0.3s ease; text-align: center;
}


.footer-col ul li p { font-size: 16px; color: #ffffff;
text-decoration: none; left: 90px;
font-weight: 300; color: #bbbbbb; display: block; transition: all 0.3s ease; text-align: center;
}



.footer-col ul li a:hover { color: #ffffff;
padding-left: 30px;
}
 
.footer hr { border: none;
background: #b5b5b5; height: 1px;
}


.copyright {
text-align: center; color: #ffff;
font-size: 20px; padding-left: 5px; padding-right: 5px; height: 5px;
}


.copyright span {
color: rgb(242, 25, 25);
}
.bottom_form { display: flex; flex-wrap: wrap;
margin-top: 32px;
}


.bottom_form h3 { font-weight: 600; font-size: 20px;
 
line-height: 25px; text-align: left; color: #fff; padding-top: 12px;
margin-right: 93px;
text-transform: uppercase; border: inherit;
}


.bottom_form .enter { border: inherit; padding: 0px 19px; width: 100%; height: 45px;
background: #fffffff2; color: #ccc8c8;
font-size: 17px; font-weight: 300; float: left;
margin-bottom: 20px;
}


.sub_btn {
font-size: 17px; transition: ease-in all 0.5s; background-color: #fff; color: #ff0909;
 
padding: 8px 0px; max-width: 147px; width: 100%;
font-weight: 500;
text-transform: uppercase; height: 47px;
}


.sub_btn:hover {
background-color: #ff0909; transition: ease-in all 0.5s; color: #fff;
}



</style>
</head>
<body>
<div class="header">
<div class="container">
<div class="navbar">
<div class="logo">
<a href="index.html" name="home"> <img src="images/ash.jpg" width="170px"> </a>
</div>
<nav>
<ul id="MenuItems">
<li><a href="index.html">Home</a></li>
 
<li><a href="phone.html">Contact us</a></li>
<li><a href="rating.html">Ratings</a></li>
<li><a href="payment.html">Payments</a></li>
<li><a href="bookingrooms.html">Bookings</a></li>
</ul>
</nav>


<div class="sign">
<a href="login.html">
<h1><i class="fa-solid fa-users"></i></h1>
</a>
</div>
<div class="sign">
<a href="login.html" name="login"> <img src="images/user1.png"> </a>
</div>
<div class="sign">
<a href="login.html" name="login"> <img src="images/logout.png"> </a>
</div>
</div>
</div>
</div>


<!-- contact -->
<div class="contact">
<div class="connect">
<div class="row">
 
<div class="col-md-6">
<form id="request" class="main_form">
<div class="row">
<div class="col-md-12 ">
<input class="contactus" placeholder="Name" type="type"
 
name="Name">




name="Email">
 

</div>
<div class="col-md-12">
<input class="contactus" placeholder="Email" type="type"

</div>
<div class="col-md-12">
<input class="contactus" placeholder="Phone Number"
 
type="type" name="Phone Number">
</div>
<div class="col-md-12">
<textarea class="textarea" placeholder="Message"
 
type="type"
 

Message="Name">Message</textarea>
</div>
<div class="col-md-12">
<button class="send_btm">Send</button>
</div>
</div>
</form>
 
</div>
</div>
</div>
</div>
 

<!--footer-->
<footer class="footer">
<div class="bottom-container">
<div class="space">
<div class="footer-col">
<h4>Address</h4>
<ul>
<li>
<p>24/5,All Star Hotels,Mumbai,Maharashtra</p>
</li>
<li>
<p>Ph.no:1234567890</p>
</li>
<li>
<p>Email:Allstarhotels@gmail.com</p>
</li>
</ul>
</div>
<div class="footer-col">
<h4>Link Menu</h4>
<ul id="MenuItems">
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="rating.html">Ratings</a></li>
<li><a href="payment.html">Payments</a></li>
<li><a href="bookingrooms.html">Bookings</a></li>
 
</ul>
</div>
<div class="footer-col">
<h4>New Letter</h4>
<form class="bottom_form">
<input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
<button class="sub_btn">subscribe</button>
</form>
</div>
<div class="footer-col">
<h4>Follow us</h4>
<ul>
<li><a href="#">Facebook</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">instagram</a></li>
<li><a href="#">linkedin</a></li>
</ul>
</div>
</div>
<hr>
<p class="copyright">Copyright @ 2022 by <span> All Star Hotels</span></p>
</div>
</footer>
</body>


</html>
