* {
padding: 0;
box-sizing: border-box;
}
 

body {
font-family: 'Poppins', sans-serif;
}


.slider {
display: none;
}


.dot {
height: 15px; width: 15px; margin: 0 2px;
background-color: #bbb; border-radius: 50%; display: inline-block;
transition: background-color 0.6s ease;
}


.active {
background-color: #00ff2f;
}


/*scroll up*/ #myBtn {
display: none; position: fixed;
 
bottom: 20px; right: 30px;
z-index: 99; border: none; outline: none;
background-color: white; cursor: pointer;
padding: 15px; border-radius: 4px;
}


#myBtn:hover {
background-color:#F9F3EE;
}


/* Fading animation */
.fade {
animation-name: fade; animation-duration: 1.5s;
}


@keyframes fade { from {
opacity: .4
}


to {
 
opacity: 1
}
}





/*end Slider*/


.navbar { color: #555; display: flex;
align-items: center;


width:100%
}


nav {
flex: 1;
text-align: left;


}


.logo a img {
border-radius: 17px;
}


nav ul {
display: inline-block;
 
list-style: none;
}


nav ul li {
display: inline-block; margin-right: 20px;
}


a {
font-size:x-large;
text-decoration: none; color: #555;
color: rgb(242, 25, 25);
}
nav ul li a:hover { color: #151313; padding-right: 40px;
}



p {
color: #555;
}


.container { width: 100%; margin: auto;
 

}
/*
.row {
display: flex;
align-items: center; flex-wrap: wrap;
justify-content: space-around;
}
*/
.col-2 {
flex-basis: 50%; min-width: 300px;
}


.col-2 img {
max-width: 100%;
padding: 50px 0;
}


.col-2 h1 {
font-size: 50px; line-height: 60px; margin: 25px 0;
}


.btn {
 
display: inline-block; background: #ff523b; color: #fff;
padding: 8px 30px; margin: 30px 0; border-radius: 30px; transition: 0.5s;
}


.btn:hover { background: #563434;
}


.header {
background: #F9F3EE;
}


.header .row { margin-top: 70px;
}
.sign a img { width:100px; padding-right: 50px;
}
 
/* service */
.services-container {
background-image: url('../images/bg2.jpeg');
}


.rat {
display: flex;
align-items: center; flex-wrap: wrap;
justify-content: space-around;
}


.console { width: 100%;; margin: auto;
padding-left: 5px; padding-right: 5px;
}


.col-4 {
flex-basis: 20%; min-width: 250px; height: 420px;
margin-bottom: 10px; border: 4px solid #000000;
}
 
.col-4 img { width: 100%;

}


.service {
padding-top: 20px; padding-bottom: 50px;
}


.service .col-4 { text-align: center;
padding: 40px 20px;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1); cursor: pointer;
transition: transform 0.5s;
}


.service .col-4 img { width: 200px; margin-top: 20px;
}


.service .col-4:hover { transform: translateY(-10px)
}
 
.col-4 p {
font-size: 16px; margin: 15px 0;
color: #777;
}


.service .col-4 h3 { font-weight: 600;
color: #555; font-size: 16px;
}


/* room */


.rooms{
padding:20px;
}
.room{
margin: 45px 0; padding-bottom: 25px;
background-color: #24262b; color: #ffff;
}
.room-text{ padding-top: 20px;
}
.room-text h3{
 
font-size: 24px;
}
.room-text ul{
list-style-type: none; margin: 15px 0;
}
.room-text ul li{ padding: 7px 0;
}
.room-text ul li i{ color: var(--yellow); margin-right: 10px;
}
.rate{ opacity: 0.8;
}
.rate span{
font-size: 40px; font-weight: 900;
color: var(--yellow);
}


.room-image img{ transition: var(--transition);
}
.room-image:hover img{ transform: scale(1.1);
 
}
.title {
font-size: xx-large; text-align: center; margin: 0 auto 50px; position: relative; line-height: 30px; color: #555;
padding-top: 1px;
}
@media (min-width: 900px){
.rooms-container{ display: flex; flex-wrap: wrap;
}
.room{
flex: 0 0 calc(50% - 20px); margin: 10px;
}
}
@media(min-width: 1370px){
.rooms-container{
flex-direction: column;
}
.room{
display: flex; padding-bottom: 0;
 
margin: 5px 0;
}
.room-image{ flex: 1;
}
.room-image img{ height: 100%;
}
.room-text{ flex: 1; color: #ffff;
}
.room:nth-child(even){
flex-direction: row-reverse;
}
}





/* booking form */
.book{
background-color: #555; color: #fff;
padding: 30px;
}
.book-form{ display: grid;
}
 
.form-item{ display: flex;
flex-direction: column; justify-content: center;
}
.book-form input[type = "submit"]{ margin: 18px 0 0 0;
background: var(--dark); color: #fff;
border: 1px solid #fff;
}
.book-form label, .book-form input{ width: 100%;
}
.book-form label{ font-weight: 600; word-spacing: 5px;
padding-bottom: 8px;
}
.book-form input:not(.btn){ margin: 4px 0 16px 0; padding: 12px 15px; border-radius: 5px;
font-size: 17px; border: none;
}
.book-form input:focus{
 
outline: 0;
box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}
@media(min-width: 768px){
.book-form{
grid-template-columns: repeat(2, 1fr); grid-gap: 24px;
}
}
@media(min-width: 1170px){
.book-form{
grid-template-columns: repeat(3, 1fr);
}
}
@media(min-width: 1370px){
.book-form{
grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
}
.book{
height: 40vh; display: grid;
}
}
@media(max-width: 500px){
.book{
padding-left: 20px; padding-right: 20px;
 
}
}


/*ratings*/


.rate { display: flex;
align-items: center; flex-wrap: wrap;
justify-content: space-around;
}


.title {
font-size: xx-large; text-align: center; margin: 0 auto 50px; position: relative; line-height: 30px; color: rgb(0, 0, 0); padding-top: 90px;
}



.connect {
max-width: 1080px; margin: auto; padding-left: 5px;
 
padding-right: 5px;
}


.customer {
background: radial-gradient(#fff, #fead6b);
}


.customer .rate { margin-top: 30px;
}


.col-5 {
flex-basis: 30%; min-width: 300px;
margin-bottom: 10px;
}


.col-5 img { width: 100%;

}


.rating { color: gold;
}


.testimonial {
 
padding-top: 20px; padding-bottom: 50px;
}


.testimonial .col-5 { text-align: center; padding: 40px 20px;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1); cursor: pointer;
transition: transform 0.5s;
}


.testimonial .col-5 img { width: 200px;
margin-top: 20px; border-radius: 50%;

}


.testimonial .col-5:hover { transform: translateY(-10px)
}


.fa.fa-quote-left { font-size: 34px; color: #ff523b;
}
 

.col-5 p {
font-size: 16px; margin: 15px 0;
color: #777;
}


.testimonial .col-5 h3 { font-weight: 600;
color: #555; font-size: 16px;
}
/** footer **/


.bottom container { max-width: 1170px; margin: auto;
}


.space {
display: flex; flex-wrap: wrap;
}


ul {
list-style: none;
}
 

.footer {
background-color: #333; padding: 0px;
height: 300px;
}


.footer-col { width: 25%;
padding: 0 20px;
}


.footer-col h4 { font-size: 18px; color: #ffffff;
text-transform: capitalize; padding-left: 100px; margin-bottom: 35px; font-weight: 500; position: relative;
}


.footer-col h4::before { content: '';
position: absolute; left: 100px; bottom: -10px;
 
background-color: #e91e63; height: 3px;
box-sizing: border-box; width: 90px;
}


.fooeter-col img{ width: 30px; padding-left: 300px;

}


.footer-col ul li:not(:last-child) { margin-bottom: 10px;
}


.footer-col ul li a { font-size: 16px;
text-transform: capitalize; color: #ffffff;
text-decoration: none; left: 90px;
font-weight: 300; color: #bbbbbb; display: block; transition: all 0.3s ease; text-align: center;
 
}


.footer-col ul li p { font-size: 16px; color: #ffffff;
text-decoration: none; left: 90px;
font-weight: 300; color: #bbbbbb; display: block; transition: all 0.3s ease; text-align: center;
}



.footer-col ul li a:hover { color: #ffffff;
padding-left: 30px;
}


.footer hr { border: none;
background: #b5b5b5; height: 1px;
}


.copyright {
 
text-align: center; color: #ffff;
font-size: 20px; padding-left: 5px; padding-right: 5px; height: 5px;
}


.copyright span {
color: rgb(242, 25, 25);
}
.bottom_form { display: flex; flex-wrap: wrap;
margin-top: 32px;
}


.bottom_form h3 { font-weight: 600; font-size: 20px; line-height: 25px; text-align: left; color: #fff; padding-top: 12px;
margin-right: 93px;
text-transform: uppercase; border: inherit;
 
}


.bottom_form .enter { border: inherit; padding: 0px 19px; width: 100%; height: 45px;
background: #fffffff2; color: #ccc8c8;
font-size: 17px; font-weight: 300; float: left;
margin-bottom: 20px;
}


.sub_btn {
font-size: 17px; transition: ease-in all 0.5s; background-color: #fff; color: #ff0909;
padding: 8px 0px; max-width: 147px; width: 100%;
font-weight: 500;
text-transform: uppercase; height: 47px;
}
 

.sub_btn:hover {
background-color: #ff0909; transition: ease-in all 0.5s; color: #fff;
}



/*-----------media query for menu	*/


.menu-icon { width: 28px;
margin-left: 20px; display: none;
}


@media only screen and (max-width:800px) { nav ul {
position: absolute; top: 70px;
left: 0;
background: #333;
width: 100%; overflow: hidden;
transition: max-Height 0.5s;
}
 
nav ul li { display: block;
margin-right: 50px; margin-top: 10px; margin-bottom: 10px;
}


#myBtn
{
visibility: hidden;
}


.dot,
.slider,
.fade
{
visibility: hidden;
}


nav ul li a
{


color: #fff;
}


.menu-icon { display: block;
 
cursor: pointer;
}


}


@media only screen and (max-width: 600px) {
.row {
text-align: center;
}


.col-2,
.col-3,
.col-4 {
flex-basis: 100%;
}


.single-product .row { text-align: left;
}


.single-product .col-2 { padding: 20px;
}


.single-product h1 { font-size: 26px; line-height: 26px;
 
}


.cart-info p { display: none;
}


}

