<html>


<head>
<title>Payment</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<script src="log1.js"></script>
<style type="text/css"> body {
background-image: url("pay_img2.jpg"); background-repeat: no-repeat; background-size: cover;
overflow-x: hidden;
}


.navbar { color: #555;
 
display: flex;
align-items: center;


width:100%
}


nav {
flex: 1;
text-align: left;


}


.logo a img {
border-radius: 17px;
}


nav ul {
display: inline-block; list-style: none;
}


nav ul li {
display: inline-block; margin-right: 20px;
}


a {
 
font-size:x-large;
text-decoration: none; color: #555;
color: rgb(242, 25, 25);
}
nav ul li a:hover { color: #151313; padding-right: 40px;
}



p {
color: #555;
}


.container { width: 100%; margin: auto;

}
/*
.row {
display: flex;
align-items: center; flex-wrap: wrap;
justify-content: space-around;
}
 
*/
.col-2 {
flex-basis: 50%; min-width: 300px;
}


.col-2 img {
max-width: 100%;
padding: 50px 0;
}


.col-2 h1 {
font-size: 50px; line-height: 60px; margin: 25px 0;
}


.btn {
display: inline-block; background: #ff523b; color: #fff;
padding: 8px 30px; margin: 30px 0; border-radius: 30px; transition: 0.5s;
}
 
.btn:hover { background: #563434;
}


.header {
background: #F9F3EE;
}


.header .row { margin-top: 70px;
}
.sign a img { width:50px; padding-right: 50px;
}


input[id="text"]
{
width: 250px; height: 30px;
}


input[id="pass"]
{
width: 250px; height: 30px;
}
 

.btn1 {
background-color: rgb(0, 255, 60); height: 40px;
position: relative; left: 30px;
top: 0px; width: 100px; font-size: 20px;
text-decoration: none;
border: 2px solid rgb(253, 102, 2); font-family: consolas;
padding: 5px; font-weight: bold; text-align: center;
}


td {
color: black; font-size: 20px;
font-weight: bold;
}
.backbtn
{
background-color:rgb(239, 239, 117); font-size:50px;
text-decoration:none;
 
width:100px;
}
</style>
</head>


<body background="C:\Users\User\Downloads\PPPP.jpg">
<div class="header">
<div class="container">
<div class="navbar">
<div class="logo">
<a href="index.html" name="home"> <img src="images/ash.jpg" width="170px"> </a>
</div>
<nav>
<ul id="MenuItems">
<li><a href="index.html">Home</a></li>
<li><a href="phone.html">Contact us</a></li>
<li><a href="rating.html">Ratings</a></li>
<li><a href="payment.html">Payments</a></li>
<li><a href="bookingrooms.html">Bookings</a></li>
</ul>
</nav>
<div class="sign">
<a href="login.html" name="login"> <img src="images/user1.png"> </a>
</div>
<div class="sign">
 
<a href="login.html" name="login"> <img src="images/logout.png"> </a>
</div>
</div>
</div>
</div>


<center>
<h1 style="color: rgb(0, 9, 128);font-size: 50px;padding-top: 50px; "><u>All Star Room Bookings</u></h1>
</center>
<form id="payment" method="post" action="" onSubmit="paymentvalidation()">
<table align="center" cellpadding="10" class="pay">
<tr>
<td><label for="text">UPI NUMBER</label></td>
<td><input type="text" id="num" size="40px"></td>
</tr><br>
<tr>
<td><label for="pass">PASSWORD</label></td>
<td><input type="password" id="passw" size="40px"></td>
</tr><br>
<tr>
<td><label for="text">OTP</label></td>
<td><input type="text" id="otp" size="40px"></td>
</tr><br>
<tr>
<td></td>
 
<td>
<font size="6">
<input type=submit value="Pay Now" class="btn1">
</font>
</td>
</tr>
<tr>
<td align="center" id="backbtn"><a href="Index.html"><b>Back To Home</b></a></td>
</tr>
</table></form>
<br><br>
<script type="text/javascript"> function mfun()
{
confirm("Do you want to Confirm");
}
</script>
</body>


</html>

